MONGO_URL='mongodb+srv://asandile:Atlas414224@motors-cluster.rqokh.mongodb.net/?retryWrites=true&w=majority&appName=Motors-Cluster'
JWT_SECRET=your-very-secret-key-that-nobody-should-know
NODE_ENV=development
PORT=5000
